{
  "name": "padlock-auth",
  "version": "1.0.1",
  "description": "Middleware & Services to implement token creation & validation for express app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:ts": "tsc --project ./tsconfig.json",
    "build": "npm run build:ts"
  },
  "keywords": [
    "auth",
    "security",
    "token",
    "tokens",
    "jwt",
    "jsonwebtoken"
  ],
  "author": "cristian.guzman.contacto@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.5"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrisGuzmanS/padlock-auth"
  }
}
